@charset "utf-8"; /* CSS Document */

/* https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
/* https://webdesign.tutsplus.com/tutorials/create-a-customized-html5-audio-player--webdesign-7081 */

.player_gradient {
	border: 1px solid #f1f3f4;
	background: #f1f3f4;
}

.player_player {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding: 5px;
	width: 460px;
}

.player_button {
	width: 30px;
	height: 30px;
	background-image: url(https://qmulhss.eu.qualtrics.com/File.php?F=F_51gv9qOkyu7kHTD);
	background-repeat: no-repeat;
	display: inline-block;
	margin-left: 1px;
	position: relative;
	top: 6px;
	
}

.player_progress {
	display: inline-block;
	padding: 0px;
	width: 80px;
	height: 30px;
	margin-top: -5px;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.player_play {
	background-position: 6px 5px;
}

.player_pause {
	background-position: -32px 5px;
}

.player_mute {
	background-position: -66px 5px;
}

.player_muted {
	background-position: -106px 5px;
}

.player_input[type="range"] {
	margin-top: -5px;
}

.player_input{
	float: none !important;
}

.player_input[type="range"] {
	-webkit-appearance: none;
	top: -6px;
	display: inline;
	position: relative;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #6a6a6a;
	height: 4px;
	left: 0px;

	/*-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);*/
}

@supports (-ms-ime-align:auto) {
    .player_input[type="range"] {
       height: 16px;
	   top: 2px;
    }
}

.player_seek {
	width: 180px;
}

.player_volume {
	width: 50px;
}

.player_input::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: black;
}

.slider_labels {
	margin-top: 40px;
	width: 98.2%;
	display: relative;
}

.slide_left {
	display: inline;
}

.slide_right {
	float: right;
	display: inline;
}

.player_feedback {
	margin-top: 20px;
	display: inline;
	width: 85%;
}

.player_range {
	display: inline;
}

.player_tooltip {
  content: "";
  position: relative;
  width: 100px;
  left: 47.5%;
  margin-left: -20px;
  margin-top: -1px;
}

.player_tooltip_wrap {
  height: 60px;
  overflow:hidden;
}

.player_tooltip_arrow {
  content: "";
  position: relative;
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 10%;
  left: 20%;
  margin-left: -14px;
  margin-top: 5px;
}


.player_feedback[type="range"] {
	-webkit-appearance: none;
	top: -6px;
	display: inline;
	position: relative;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #6a6a6a;
	height: 4px;
	left: 0px;

	/*-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);*/
}

.player_feedback::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: black;
	color: blue;
}


@supports (-ms-ime-align:auto) {
    .player_feedback[type="range"] {
       height: 16px;
	   top: 2px;
    }
}