<span style="color:#000080;"><span style="font-size:19px;">Interviewer:</span></span>
<div>&nbsp;</div>
<div style="margin-left: 40px;"><span style="color:#000080;"><span style="font-size:19px;">What are the key skills and qualities for a successful solicitor?</span></span></div>
<div>&nbsp;</div>
<div><font color="#000080"><span style="font-size: 19px;">Actor:&nbsp;</span></font></div>
<div>&nbsp;</div>

<div style="width:500px; margin-left: 40px">
 <div id="AE_RP_Q1G">
  <div class="player_player player_gradient" soundfile="https://qmulhss.eu.qualtrics.com/File.php?F=F_eh5BlBqpLKVY9md" >
   <a class="player_button player_gradient player_play player_playbutton" href="#" title=""></a>
   <div class="player_progress" >
    <span class="player_current">0:00</span> / <span class="player_total">0:00</span>
   </div>
   <input type="range" class="player_input player_seek" step="0.1" value="0" max="" disabled />

   <div class="player_button player_gradient player_mute player_mutebutton" href="#" title=""></div>
   <input type="range" class="player_input player_volume" value="0.5" max="1" step="0.01" />
  
  </div>
  <div>&nbsp;</div>

  <div class="player_question">Drag the slider to provide real-time rating of this answer.</div>
  <div class="player_slider">
  <div class="slider_labels"><div class="slide_left">Poor</div><div class="slide_right">Great</div></div>
   <span class="player_range">0</span><input type="range" class="player_feedback" step="1" value="0" min="0" max="100"/><span class="player_range">100</span>
   <div class="player_tooltip_wrap"><div class="player_tooltip"><div class="player_tooltip_arrow"></div><div class="player_tooltip_value">50</div></div></div>
  </div>
 </div>
<div>